age = input('Введите ваш возраст: ')
ccup = int(input('Я это просто спросил. Сколько кофе брать будете? :'))

if ccup >= 6:
    print('Лопнете. В', age, "это вредно.")
    print('А еще и', (ccup // 6), 'бонусных кофе.')
else :
    print('Никаких бонусов. До свидания.')